DOCKER_PORT_HTTP=80
DOCKER_PORT_HTTPS=443
DOCKER_CONTAINER_NAME=cyberft-processing-admin
DOCKER_CONTAINER_HOSTNAME=cyberft-processing-admin
DOCKER_IMAGE_URL=http://cyberft-ci.cyberplat.com:8080/images/processing-admin/cyberft-processing-admin_v3.tar.gz
DOCKER_IMAGE_NAME=cyberft-processing-admin:v3
